// // src/app/api/github/route.ts
// import { NextResponse } from 'next/server';

// export async function GET() {
//   try {
//     // GitHub public API - No token needed
//     const response = await fetch(
//       'https://api.github.com/users/DivyangUGitHub/events/public',
//       {
//         headers: {
//           'User-Agent': 'Divyang-portfolio'
//         }
//       }
//     );
    
//     const events = await response.json();
    
//     // Latest push event find karo
//     const pushEvent = events.find((event: any) => event.type === 'PushEvent');
    
//     if (pushEvent) {
//       const repoName = pushEvent.repo.name;
//       const commitMessage = pushEvent.payload.commits[0]?.message || 'Code pushed';
//       const commitUrl = `https://github.com/${repoName}`;
      
//       return NextResponse.json({
//         success: true,
//         repo: repoName,
//         message: commitMessage,
//         time: pushEvent.created_at,
//         url: commitUrl
//       });
//     }
    
//     return NextResponse.json({
//       success: false,
//       repo: "Divyang-portfolio",
//       message: "Welcome to my portfolio!",
//       time: new Date().toISOString(),
//       url: "https://github.com/DivyangUGitHub"
//     });
    
//   } catch (error) {
//     console.error('GitHub API Error:', error);
//     return NextResponse.json({
//       success: false,
//       repo: "Divyang-portfolio",
//       message: "Check out my GitHub!",
//       time: new Date().toISOString(),
//       url: "https://github.com/DivyangUGitHub"
//     });
//   }
// }